# fault-catalog-api

./: Dockerfile  FaultCatalogAPI.sln  README.md
FaultCatalogAPI/: FaultCatalogAPI.csproj  FaultCatalogAPI.http  Program.cs  UserDto.cs  appsettings.json  faultcatalog.db  faultcatalog.db-shm  faultcatalog.db-wal  wcag.json
FaultCatalogAPI/Controllers/: AuthController.cs  DataController.cs  FaultController.cs  FaultSuccessCriterionController.cs  HealthController.cs  SuccessCriterionController.cs  UserAuthController.cs
FaultCatalogAPI/Data/: DataContext.cs
FaultCatalogAPI/Migrations/: 20231225205328_InitialCreate.Designer.cs  20231225205328_InitialCreate.cs  20231226194547_InitialCreate.Designer.cs  20231226194547_InitialCreate.cs  20231226205406_InitialCreate.Designer.cs  20231226205406_InitialCreate.cs  20231227204716_InitialCreate.Designer.cs  20231227204716_InitialCreate.cs  20231229201125_InitialCreate.Designer.cs  20231229201125_InitialCreate.cs  20240112155943_InitialCreate.Designer.cs  20240112155943_InitialCreate.cs  20240120184506_AddUserColumn.Designer.cs  20240120184506_AddUserColumn.cs  20240121093406_cr.Designer.cs  20240121093406_cr.cs  DataContextModelSnapshot.cs
FaultCatalogAPI/Models/: Fault.cs  FaultSuccessCriterion.cs  RefreshToken.cs  SuccessCriterion.cs  User.cs  UserDto.cs
FaultCatalogAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FaultCatalogAPI/Services/: AuthService.cs  FaultService.cs  FaultSuccessCriterionService.cs  IAuthService.cs  IFaultService.cs  IFaultSuccessCriterionService.cs  (+2 more)
(+4 files in other folders)
